{
  "version": "1.0.0-*",
  "testRunner": "mstest",

  "dependencies": {
    "EComm.Web": { "target": "project" },
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },
    "MSTest.UnitTestFramework": "1.0.0-alpha7"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
